APP_VER = "1.0.0"

API_KEY = "Add your google API Key" 
AUTH_DOMAIN = "your_project_Id.firebaseapp.com"
PROJECT_ID = "your_project_Id"
STORAGE_BUCKET = "your_project_Id.appspot.com"
MESSAGE_SENDER_ID = "your_message_sender"
APP_ID = "1:your_message_sender:android:xxxxxxxxxx"